<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Heroes Code</title>
        <!-- Include CSS File Here -->
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <div id="navbar">
            <ul>
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="charSelect.html" class="nav-link">Character Select</a>
                </li>
                <li>
                    <a href="http://marvel.com" class="nav-link">Marvel</a>
                </li>
                <li>
                    <a href="mailto:robynlynnyates@gmail.com" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </div>

        <br/>

        <br/>

        <div>
            <h1>You've Lost, Try Again!</h1>

            <img src="winningImg.jpg">

            <p style="font-size: 30px">"Heroes are made by the path they choose, not the powers they are graced with." - Iron Man</p>

            <p text-align: center>To play again, click the button below!</p>


            <button style="margin-bottom: 50px" class="button" onclick="startAgain()">Restart</button>

        </div>

        <br/>
        <br/>

        <div style="position: relative width: 600px; height: 5px;">    

            <div style="position: absolute; bottom: 5px;">
                Data provided by Marvel. © 2014 Marvel  -----  Image provided by © Goalcast Copyright © 2016
            </div>
        </div>

        <script src="jquery-3.3.1.js"></script>
        <!-- Include JS File Here -->
        <script src="playGame.js"></script>
    </body>
</html>